{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 6.15139802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.582910011796468,
        "y": 6.18605151328431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 4.289296511573955,
        "y": 4.982679691512181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.50398895556249
  },
  "reversed": false,
  "folder": "New Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3179396068274
  },
  "useDefaultConstraints": true
}