{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7236019736842105,
        "y": 5.093009868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512843776962899,
        "y": 6.147927901207938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.357581967213115
      },
      "prevControl": {
        "x": 2.673258196721312,
        "y": 7.333606557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.8376529542783
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.587693381648805
  },
  "useDefaultConstraints": true
}