{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2926095547291965,
        "y": 6.162515658771899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.440707236842105
      },
      "prevControl": {
        "x": 1.847765693266151,
        "y": 7.345881962833234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.23382517744696
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907714
  },
  "useDefaultConstraints": true
}