{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851946721311475,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108470394736842,
        "y": 6.526644736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 3.945172551454146,
        "y": 5.2159689923850445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.26477372789244
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2394351278553
  },
  "useDefaultConstraints": true
}