{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543421052631578,
        "y": 6.719078947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070256495976881,
        "y": 5.243766873499438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945559210526316,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 6.074729173319409,
        "y": 6.426406473679784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352917
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}