{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 1.1384868421052636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.854642940414392,
        "y": 1.1663354326080295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 5.386816604282842,
        "y": 0.7293898534683797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742114
  },
  "reversed": false,
  "folder": "Comp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.04749095060038
  },
  "useDefaultConstraints": true
}