{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 6.494467213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9249999999999994,
        "y": 5.871106557377049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.235758196721312
      },
      "prevControl": {
        "x": 4.731422400206095,
        "y": 4.995871814821366
      },
      "nextControl": {
        "x": 7.19262295081967,
        "y": 5.799180327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 6.926024590163935
      },
      "prevControl": {
        "x": 7.839959016393443,
        "y": 6.194774590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}