{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 4.816188524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.911885245907035,
        "y": 2.6584016393497936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 2.9101434426229513
      },
      "prevControl": {
        "x": 5.718135245907036,
        "y": 2.874180327874384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}